<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> {% block title %}
   {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    body {
        background-color: #303b4d;
        color: #eef0e1;
    }
    label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .form-control, .form-control:focus {
        background-color: #252d3b;
        color: #aaaaaa;
        border:none;

    }
    .btn-custom { color: #aaaaaa;
                  background-color: #1b2029;
                  border-color: #1b2029;  }
    .btn-custom:hover, .btn-custom:focus {
                color: #d5d5d5;
                background-color:  #1b2029;
                border-color: #0f0f0f;  }
    .btn-custom:active, .btn-custom.active { background-color: #0c0c0c; /* Tmavší barva pozadí při aktivaci tlačítka */ border-color: #0c0c0c; /* Tmavší barva okraje při aktivaci tlačítka */

</style>


  </head>
  <body>
   {% block content %}
   {% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>